# TriNguyen.AtmSimulation

./: TriNguyen.AtmSimulation.sln
TriNguyen.AtmSimulation/: DatabasePopulator.cs  TriNguyen.AtmSimulation.Core.csproj
TriNguyen.AtmSimulation.Infrastructure/: DefaultInfrastructureModule.cs  StartupSetup.cs  TriNguyen.AtmSimulation.Infrastructure.csproj
TriNguyen.AtmSimulation.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
TriNguyen.AtmSimulation.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
TriNguyen.AtmSimulation.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
TriNguyen.AtmSimulation.SharedKernel/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
TriNguyen.AtmSimulation.Web/: Program.cs  SeedData.cs  Startup.cs  TriNguyen.AtmSimulation.Web.csproj  database.sqlite
TriNguyen.AtmSimulation.Web/Api/: AccountsController.cs  BaseApiController.cs
TriNguyen.AtmSimulation.Web/ApiModels/: AccountDTO.cs  LoginModel.cs  TransactionDTO.cs
TriNguyen.AtmSimulation.Web/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
TriNguyen.AtmSimulation.Web/Models/: ErrorViewModel.cs
TriNguyen.AtmSimulation.Web/Properties/: launchSettings.json
TriNguyen.AtmSimulation.Web/Views/: _ViewImports.cshtml
TriNguyen.AtmSimulation.Web/Views/Account/: Index.cshtml
TriNguyen.AtmSimulation.Web/Views/Home/: AddAccount.cshtml  Deposit.cshtml  Index.cshtml  Transfer.cshtml  Withdrawal.cshtml
TriNguyen.AtmSimulation.Web/Views/Shared/: _Layout.cshtml
TriNguyen.AtmSimulation.Web/Views/User/: Login.cshtml
TriNguyen.AtmSimulation/Entities/: Account.cs  User.cs
TriNguyen.AtmSimulation/Events/: AccountDepositEvent.cs  AccountTransferEvent.cs  AccountWithdrawalEvent.cs
TriNguyen.AtmSimulation/Handlers/: TransferCompletedHandler.cs
