<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriNguyen.AtmSimulation.SharedKernel\TriNguyen.AtmSimulation.SharedKernel.csproj" />
    <ProjectReference Include="..\TriNguyen.AtmSimulation\TriNguyen.AtmSimulation.Core.csproj" />
  </ItemGroup>

</Project>
